apiVersion: v1
kind: Service
metadata:
  name: {{ include "gospel-installer.fullname" . }}
  labels:
{{ include "gospel-installer.labels" . | indent 4 }}
spec:
  type: {{ .Values.frontendService.type }}
  ports:
    - port: {{ .Values.frontendService.port }}
      targetPort: 80
      protocol: TCP
      name: {{ .Chart.Name }}-frontend
  selector:
    app.kubernetes.io/name: {{ include "gospel-installer.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
