apiVersion: v1
description: Gospel Technology enables organisations to share their data externally whilst still maintaining control
name: gospel-technology
version: '1.0'
home: https://www.gospel.tech/
