apiVersion: v1
appVersion: "1.0"
description: Gospel Technology enables organisations to share their data externally whilst still maintaining control
name: gospel-installer
version: 0.1.0
home: https://www.gospel.tech/