frontend:
  image: null
backend:
  image: null
frontendService:
  type: NodePort
  httpPort: 80
  httpsPort: 443
  protocol: TCP
tls:
  base64EncodedPrivateKey: null
  base64EncodedCertificate: null
publicIp:
  available: null
